server {
    listen       2010;
    server_name  10.84.73.16;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # note that these lines are originally from the "location /" block
    #root   /usr/share/nginx/html;
    root   /etc/nginx/html;
    index index.php index.html index.htm;
    location = /validation-file {
        types {}
        default_type text/html;
    }
    location / {
    try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
