server {
	listen       80;
	server_name zabbix.vivas.vn;
	 
	root        /usr/share/zabbix;
	index       index.html index.php;
	client_max_body_size 5m;
        client_body_buffer_size 128k;
	access_log  /var/log/nginx/access_zabbix.log main;
	error_log   /var/log/nginx/error_zabbix.log error;
	 
	location ~ \.php {
	include fastcgi_params;
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass    unix:/var/run/php-zabbix.socket;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
	
	location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ /\.ht {
        deny all;
        }

        location ~ /\. {
        deny all;
        }
}
